.characters-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 175px;
    background-color: #ffa95585;
    border-radius: 12px;
    border: 2px solid var(--db-color-two);
    box-shadow: var(--db-shadow-two);
}

.characters-card:hover {
    box-shadow: var(--db-shadow-one);
}

.characters-card a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}

.characters-card img {
    width: 100%;
    height: 100%;
    overflow: visible;
    transition: all 0.8s;
    object-fit: contain;
    cursor: pointer;
}

.characters-card img:hover {
    transform: scale(1.5);
    z-index: 9;
}

.characters-card p {
    position: absolute;
    max-width: 120px;
    margin-top: 120px;
    font-size: x-large;
    text-shadow: var(--db-shadow-two);
    cursor: default;
}

@media (width >= 1024px) {
    .characters-card {
        width: 150px;
        height: 200px;
    }

    .characters-card a {
        height: 175px;
    }

    .characters-card p {
        max-width: 150px;
        margin-top: 150px;
        font-size: xx-large;
    }
}
